[program:IoT_Client]
command= python3 /home/client/client_main.py
directory=/home/client
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/iot/iot.err.log
stdout_logfile=/var/log/iot/iot.out.log
user=root
